stages:
  - test
  - install
  - deploy
test:
  stage: set terraform path
  script: 
    -  def tfHome = tool name: 'terraform'
 env.PATH = "${tfHome}:${env.PATH}"
  only:
    - branches
  tags:
    - c-i

#install:
# stage: install
#script:
#  - mvn clean install
#only:
#    - branches
#  tags:
#    - maven
